gan_model_name = "celeb" # the GAN model to be used to perform image in-painting


# Spatial size of training images. All images will be resized to this
#   size using a transformer.
image_size = 64

# Number of channels in the training images. For color images this is 3
nc = 3

# Size of z latent vector (i.e. size of generator input)
nz = 100

# Size of feature maps in generator
ngf = 64

# Size of feature maps in discriminator
ndf = 64

ngpu = 1

lr_inpainting = 0.3

lm = 0.003

num_iterations_inpainting = 1000


